{
  "name": "audio-compare",
  "version": "1.0.0",
  "description": "port of kdave/audio-compare",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "fpcalc",
    "chromaprint",
    "python"
  ],
  "type": "module",
  "author": "Lee M (leemmccormick@gmail.com)",
  "license": "ISC",
  "repository": "https://github.com/leemm/audio-compare-node.git",
  "dependencies": {
    "big-integer": "^1.6.51",
    "dec-to-binary": "^1.5.1",
    "jsnumpy": "^1.1.10",
    "simple-cli-parser": "^1.0.1"
  }
}
